
/* card-block hover animation */ 
.book {
  position: relative;
  border-radius: 5px;
  width: auto;
  height: 400px;
  background-color: whitesmoke;
  -webkit-box-shadow: 0 0 15px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  background: url("../images/home/counter-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cover i {
  display: block !important;
  text-align: center;
  top: 35%;
  position: absolute;
  color:#fff;
}

.cover {
  top: 0;
  position: absolute;
 background-color: #FF981A;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 0 0 15px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.cover h4 {
  font-size: 20px !important;
  font-weight:700 !important;
  color:#FFF;
  margin-top: 50px;
}

.book p {
  font-size: 16px;
  font-weight:400;
  color:#FFF;
  position: absolute;
  left: 13%;

 
}

/* card-block hover animation end  */ 

/* card-block hover text change animation start */ 
.card-block {
  width: auto;
  height: 400px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
  background: url("../images/home/counter-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-block:hover {
  border-radius: 5px;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: #FF981A;
}
.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  color:#FFF;
  border-radius: 15px;
}
.card-block:hover .first-content {
  height: 0px;
  opacity: 0;
}
.second-content {
   color:#FFF;
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}
.second-content i{
   display: block !important;
  text-align: center;
  top: 27%;
  position: absolute;
  color:#fff;
}
.second-content p{
   display: block !important;
  text-align: center;
  top: 53%;
  position: absolute;
  color:#fff;
}
.second-content span{
  position: absolute;
  top: 45%;
  color:#fff;
}
.card-block:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

/* card-block hover text change animation end */

/* card-block hover text add animation start */

.card-blk {
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%) !important;
  width: auto;
  height: 400px;
 padding: 5px;
 border-radius: 1rem;
 overflow: visible;
 background: #f7ba2b;
 background: var(--background) !important;
 position: relative;
 z-index: 1;
 background: url("../images/home/counter-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-blk::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
/* z-index: -1;*/
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background:#000;
 transition: opacity .5s;
}

.card-info-1 {
color: #181818;
 background: #000;
 color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
}

.card-blk .title {
 font-weight: bold;
 letter-spacing: .1em;
 color:#FF981A;
 font-size: 25px;
}

/*Hover*/
.card-blk:hover::after {
 opacity: 0 !important;
}

.card-blk:hover .card-info-1 {
 color: #f7ba2b;
 transition: color 1s;
}

/* card-block hover text add animation end */

/* card-block hover rotate animation start */
/*works janky on mobile :<*/
.card-tilt {
  position: relative;
  width: 100%;
  height: 400px;
  transition: 200ms;
}

.card-tilt:active {
  width: 180px;
  height: 245px;
}

#card-tilt-1 {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: linear-gradient(43deg, rgb(255 152 26) 0%, rgb(255 152 26) 46%, rgb(255, 204, 112) 100%);
}

.subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.title-1 {
  opacity: 0;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out-out;
  transition-delay: 100ms;
  position: absolute;
  font-size: x-large;
  font-weight: bold;
  color: white;
}

.tracker:hover ~ #card-tilt-1 .title-1 {
  opacity: 1;
}

#prompt {
  bottom: 48%;
  left: 28%;
  z-index: 20;
  font-size: 23px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  position: absolute;
  text-align: center;
/*  max-width: 110px;*/
  color: rgb(255, 255, 255);
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #card-tilt-1  #prompt {
  opacity: 0;
}

.tracker:hover ~ #card-tilt-1  {
  transition: 300ms;
  filter: brightness(1.1);
}

.card-tilt:hover #card-tilt-1 ::before {
  transition: 200ms;
  content: '';
  opacity: 80%;
}

.canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

#card-tilt-1 ::before {
  content: '';
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover ~ #card-tilt-1 {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
   /* iOS Safari */
  -webkit-user-select: none;
   /* Safari */
   /* Konqueror HTML */
  -moz-user-select: none;
   /* Old versions of Firefox */
  -ms-user-select: none;
   /* Internet Explorer/Edge */
  user-select: none;
   /* Non-prefixed version, currently
                  supported by Chrome, Edge, Opera and Firefox */
}

/* card-block hover rotate animation end */

/* card-block hover flip card animation start */
.myCard {
  background-color: transparent;
  width: 100%;
  height:400px;
  perspective: 1000px;
}

.title-2 {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  color:#fff;
  top: 30%;
  position: absolute;
}
.innerCard p{
  color:#fff;
  margin-top: 10%;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(255 152 26) 0%, rgb(255 152 26) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
  background-image:linear-gradient(160deg, #ff981a 0%, #fa133e 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

/* card-block hover flip card animation end */


/* card-block img hover add title and description  animation start */

.card {
  position: relative;
  width: auto;
  height: 400px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff981a 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card img {
  width: auto;
  height:400px;
/*  fill: #333;*/
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
  transform: rotate(-0deg) scale(1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover img {
  scale: 0;
  transform: rotate(-45deg);
}

/* card-block img hover add title and description  animation end  */

/* card-block  hover zoom animation start */


.card_box {
  width: auto;
  height:auto;
  border-radius: 20px;
/*  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);*/
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
}

.card_box:hover {
  transform: scale(0.9);
}

.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box span::before {
  content: 'Premium';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.card_box span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}
.card_box-desc{
text-align: center;
}

.price-top {
    padding: 30px 30px 0px;
}
.price-table:hover{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
}
.price-prize h2 span {
    font-size: 1.2rem;
}

.price-prize {
    margin: 10px 0 20px;
}

.price-content {
    padding: 6px;
}

.price-content .price-table-list ul li {
    line-height: 56px;
    font-weight: 400;
}

.price-content .price-table-list ul li i {
    width: 25px;
    display: inline-block;
    color: #FF981A;
}

.price-content .price-table-list ul li i.fa-times {
    color: red;
}

.price-content .price-table-list ul li span {
    margin-top: 16px;
    text-align: center;
    font-size: 1rem;
    line-height: 24px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.09);
    width: 24px;
    height: 24px;
    background: transparent;
    border-radius: 50%;
}

.price-content .price-table-list ul li span i {
    padding-right: 0;
}

.price-table.active {
    margin-top: -7px;
}

.price-table.active .price-top {
    border-top: 16px solid #FF981A;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
    padding-bottom: 30px;
}

.price-table.active .price-top a.button {
    padding: 12px 60px;
    font-size: 1.428rem;
}

.price-table.active .price-prize {
    margin: 10px 0 20px;
}


/* card-block  hover zoom animation end */


/* 3 card-block  hover  animation start */

.card-btn-style {
  width: auto;
  height: 400px;
  border-radius: 4px;
  background: #212121;
  display: flex;
  gap: 5px;
  padding: .4em;
}

.card-btn-style p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: #212121;
  border: 1px solid #FF981A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-btn-style p:hover {
  flex: 4;
}

.card-btn-style p span {
  min-width: 14em;
  padding: .5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #ffb144;
  letter-spacing: .1em;
}

.card-btn-style p:hover span {
  transform: rotate(0);
}

/* 3 card-block  hover  animation end */

/* card-block  img hover  add description animation start */

.card-3 {
  position: relative;
  width: auto;
  height: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-3 img {
  width:auto;
height:400px;
/*  fill: #333;*/
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-3:hover {
  transform: scale(1);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card-3__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-3:hover .card-3__content {
  transform: rotateX(0deg);
}

.card-3__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card-3:hover img {
  scale: 0;
}

.card-3__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


/* card-block  img hover  add social icons animation start */

.card-4 {
  position: relative;
  width: auto;
  height: 400px;
/*  background: #f00;*/
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/home/team-5.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-4::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:none;
}

.card-4::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  filter: blur(30px);
}

.card-4 b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.card-4 img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
/*  opacity: 0.25;*/
  transition: 0.5s;
}

.card-4:hover img {
  scale: 0.5;
/*  opacity: 0.9;*/
  transform: translateY(-70px);
}

.card-4 .content-4 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card-4:hover .content-4 {
  transform: scale(1);
  bottom: 25px;
}

.content-4 .title-4 {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content-4 .title-4 span {
  font-weight: 300;
  font-size: 0.70em;
}

.content-4 .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255);
  background: #FF981A;
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}


.card-4-2 {
  position: relative;
  width: auto;
  height: 400px;
/*  background: #f00;*/
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/home/team-3.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-4-2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:none;
}

.card-4-2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  filter: blur(30px);
}

.card-4-2 b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card-4-2 img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
/*  opacity: 0.25;*/
  transition: 0.5s;
}

.card-4-2:hover img {
  scale: 0.5;
/*  opacity: 0.9;*/
  transform: translateY(-70px);
}

.card-4-2 .content-4-2 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card-4-2:hover .content-4-2 {
  transform: scale(1);
  bottom: 25px;
}

.content-4-2 .title-4-2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content-4-2 .title-4-2 span {
  font-weight: 300;
  font-size: 0.70em;
}

.content-4-2 .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255);
  background: #FF981A;
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}

.card-4-3 {
  position: relative;
  width: auto;
  height: 400px;
/*  background: #f00;*/
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/home/team-8.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-4-3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:none;
}

.card-4-3::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  filter: blur(30px);
}

.card-4-3 b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card-4-3 img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
/*  opacity: 0.25;*/
  transition: 0.5s;
}

.card-4-3:hover img {
  scale: 0.5;
/*  opacity: 0.9;*/
  transform: translateY(-70px);
}

.card-4-3 .content-4-3 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card-4-3:hover .content-4-3 {
  transform: scale(1);
  bottom: 25px;
}

.content-4-3 .title-4-3 {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content-4-3 .title-4-3 span {
  font-weight: 300;
  font-size: 0.70em;
}

.content-4-3 .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255);
  background: #FF981A;
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}



/* card-block  img hover  add social icons animation end */


/* card-block img hover  add more info btn animation start */

.card-5 {
 width: auto;
 height: 400px;
 border-radius: 20px;
/* background: #f5f5f5 0.5;*/
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
  background: url("../images/home/image3.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-details-5 {
 color: #fff;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
text-align: center;
}


.card-button-5 {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #FF981A;
    color: #fff;
    font-size: 1.3rem;
    padding: 1.4rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
 color:#fff !important;
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
  color: #FFF;
}

/*Hover*/
.card-5:hover {
 border-color: #FF981A;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-5:hover .card-button-5 {
 transform: translate(-50%, 50%);
 opacity: 1;
}


/* card-block img hover  add more info btn animation end */
